# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b1802f819ca3021cb20e4178a07b254666a37f9dd0367b0bd91cd2b12ff2a0753c75b47ebe0c2fb7473e361ff46078f3a291e261717f1cb31a316c156c274564

test:
  secret_key_base: e58636796099ccaa9483ef3afe4c8b079ae0dbe9f0d6d5a3682914255d767016995c41b410e22e5b3ec23f2db209ceefc64c7f0d11b7d6493d3171e6e1ff17e9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
